{'MoneyDJ': 133,
 '新聞': 111,
 '記者': 100,
 '文章': 19,
 '報導倫敦': 2,
 '金屬': 10,
 '交易所': 26,
 'LME': 3,
 '基本': 7,
 '期貨': 35,
 '日多數': 1,
 '日本央行': 5,
 '預匯': 1,
 '市令': 1,
 '美元': 222,
 '回落': 2,
 '以及': 86,
 '期中': 5,
 '需求': 108,
 '提振': 5,
 '影響': 71,
 '銅價': 4,
 '下跌': 78,
 '每噸': 16,
 '鋁價': 2,
 '鉛價': 2,
 '價上': 3,
 '錫價': 2,
 '鎳價': 2,
 '國際': 17,
 '銅業': 2,
 '研究': 15,
 '組織': 6,
 'ICSG': 2,
 '報告': 65,
 '表示': 165,
 '全球': 138,
 '精煉': 32,
 '銅市場': 4,
 '供給': 24,
 '短缺': 33,
 '萬噸': 127,
 '相比': 27,
 '去年同期': 45,
 '銅礦': 14,
 '產量': 73,
 '今年': 72,
 '最大': 32,
 '生產國': 3,
 '智利': 7,
 '年減': 31,
 '主要': 68,
 '受到': 28,
 '疫情': 27,
 '乾旱': 3,
 '礦石': 2,
 '品位': 2,
 '下滑': 38,
 '第二': 5,
 '大銅': 2,
 '礦產國': 2,
 '秘魯產量則': 2,
 '基期': 3,
 '印尼': 7,
 '格雷斯': 2,
 '地下': 2,
 '礦項': 2,
 '目持續': 2,
 '推進量': 2,
 '帶動': 20,
 '剛果': 4,
 '卡莫': 2,
 '阿銅礦': 2,
 '其他': 14,
 '新礦': 2,
 '投產': 6,
 '銅產量': 14,
 '其中': 51,
 '銅生': 2,
 '產國': 4,
 '中國大': 2,
 '陸產量': 2,
 '日本': 92,
 '精煉銅': 2,
 '消費量': 19,
 '大陸': 6,
 '中國': 33,
 '以外': 8,
 '消費量則': 2,
 '截至': 43,
 '月底': 10,
 '倫敦': 6,
 '紐約': 19,
 '上海': 4,
 '三大金屬': 2,
 '合計': 9,
 '銅庫': 4,
 '存為': 6,
 '公噸': 83,
 '去年底': 2,
 '增加': 93,
 '銅庫存': 3,
 '存則': 2,
 '減少': 87,
 '月份': 57,
 '銅現': 2,
 '貨均': 2,
 '價為': 5,
 '以來': 76,
 '銅均': 2,
 '年均': 5,
 '加拿大': 12,
 '礦商': 2,
 'McEwen': 4,
 'Mining': 2,
 'Inc': 14,
 '董事': 11,
 '麥克': 8,
 '尤恩': 8,
 'Rob': 2,
 '電動車': 13,
 '能源': 30,
 '轉型': 6,
 '趨勢': 16,
 '期銅價': 2,
 '可望': 22,
 '目前': 56,
 '每磅': 10,
 '水平': 9,
 '倍增': 4,
 '所有': 12,
 '汽車': 23,
 '生產': 27,
 '商都': 3,
 '生產線': 2,
 '看來': 7,
 '並沒有': 2,
 '足夠': 6,
 '產能': 12,
 '滿足': 2,
 '這樣': 4,
 '需求增': 5,
 '新銅礦': 2,
 '時間': 33,
 '越來': 4,
 '越久': 2,
 '需要': 14,
 '取得': 8,
 '主管': 9,
 '機關': 2,
 '前期': 2,
 '準備': 11,
 '資本': 13,
 '投入': 6,
 '這些': 10,
 '可能': 63,
 '花上': 2,
 '十年': 2,
 '左右': 19,
 'BloombergNEF': 2,
 '最新': 23,
 '預估': 93,
 '碳化': 24,
 '將會': 26,
 '再生能源': 4,
 '是銅': 2,
 '大增': 6,
 '來源': 84,
 '每座': 2,
 '風力': 2,
 '發電機': 2,
 '用到': 2,
 '的銅': 3,
 '並且': 7,
 '幾乎': 4,
 '難以': 9,
 '替代': 3,
 'Reportlinker': 2,
 'com': 7,
 '年期': 26,
 '增長': 23,
 '將達': 5,
 '因為': 33,
 '科技': 17,
 '進步': 2,
 '帶動銅': 2,
 '此外': 11,
 '對綠色': 2,
 '建築': 3,
 '轉向': 6,
 '將帶': 2,
 '動銅': 2,
 '圖片': 80,
 '理財網': 20,
 '資料': 34,
 '編者': 154,
 '本文': 77,
 '僅供': 77,
 '參考': 77,
 '之用': 77,
 '並不構': 77,
 '成要': 77,
 '招攬': 77,
 '誘使': 77,
 '任何': 157,
 '不論': 77,
 '種類': 77,
 '形式': 77,
 '申述': 77,
 '訂立': 77,
 '建議': 155,
 '推薦': 77,
 '讀者務': 77,
 '運用': 78,
 '獨立': 78,
 '思考': 77,
 '能力': 87,
 '自行': 85,
 '作出': 77,
 '投資': 102,
 '決定': 88,
 '如因': 75,
 '相關': 91,
 '招致': 77,
 '損失': 79,
 '概與': 77,
 '精實': 77,
 '財經': 78,
 '媒體': 85,
 '作者': 77,
 '無涉': 77,
 '李彥': 14,
 '報導': 185,
 '聯準': 52,
 'Fed': 114,
 '再次': 16,
 '升息': 139,
 '基點': 22,
 '更新': 5,
 '這波': 3,
 '循環': 3,
 '利率': 155,
 '預測': 44,
 '美國': 207,
 '公債殖': 16,
 '紛紛': 4,
 '走揚': 6,
 '一度': 28,
 '首次': 8,
 '突破': 8,
 '整數': 2,
 '大關': 10,
 'MarketWatch': 14,
 '報價': 20,
 '顯示': 56,
 '債市': 4,
 '日尾盤': 2,
 '利率政策': 4,
 '敏感': 4,
 '上漲': 10,
 '日以': 33,
 '新高': 64,
 '公債': 13,
 '價格': 43,
 '呈現': 7,
 '反向': 3,
 '走勢': 9,
 '結束': 9,
 '為期': 5,
 '兩天': 5,
 '決策': 13,
 '會議': 21,
 '如市場': 2,
 '預期': 61,
 '將聯邦': 7,
 '基金': 43,
 '目標': 27,
 '區間': 6,
 '達到': 9,
 '預期點': 4,
 '狀圖': 4,
 'dot': 3,
 'plot': 3,
 '官員': 6,
 '預計': 8,
 '基準': 8,
 '將在': 14,
 '年底': 20,
 '升至': 20,
 '終端': 4,
 'Terminal': 1,
 'Rate': 2,
 '週期': 2,
 '最終': 4,
 '然後在': 1,
 '轉為': 4,
 '降息': 26,
 '並將': 5,
 '維持': 32,
 '一段': 6,
 '年僅': 1,
 '兩次': 4,
 '就是': 12,
 '出爐': 1,
 '主席': 17,
 '鮑爾': 21,
 'Jerome': 8,
 'Powell': 8,
 '強調': 14,
 '聯邦': 41,
 '公開': 12,
 '市場': 151,
 '委員會': 16,
 'FOMC': 20,
 '堅定': 2,
 '直到': 6,
 '回到': 7,
 '常軌': 2,
 '詢問': 2,
 '何時': 2,
 '緊縮': 12,
 '回應': 6,
 '下定': 1,
 '保持': 16,
 '高檔': 11,
 '他還': 1,
 '對抗': 2,
 '通膨並': 2,
 '經濟': 91,
 '成長': 57,
 '必會明': 1,
 '顯放緩': 1,
 '指標': 15,
 '方面': 29,
 '全美': 6,
 '不動產': 6,
 '仲介': 3,
 '協會': 13,
 'National': 3,
 'Association': 5,
 'of': 6,
 'Realtors': 3,
 'NAR': 4,
 '日公': 15,
 '經季': 2,
 '節性': 3,
 '因素': 12,
 '調整': 12,
 '美國成': 3,
 '屋銷售': 2,
 'Existing': 2,
 'home': 2,
 'sales': 2,
 '經季調': 2,
 '年率': 4,
 '萬戶': 3,
 '連續': 42,
 '現衰減': 3,
 '新低': 52,
 '年來': 23,
 '最長': 7,
 '連跌': 6,
 '紀錄': 31,
 '成屋': 5,
 '銷售': 15,
 '反映': 7,
 '二手房': 4,
 '狀況': 11,
 '整體': 19,
 '房市': 12,
 '交易量': 3,
 'Flickr': 7,
 '新台幣': 9,
 '匯率': 15,
 '元作收': 3,
 '貶值': 8,
 '成交': 17,
 '金額': 8,
 '上午': 8,
 '開出': 5,
 '盤中': 8,
 '最高': 25,
 '最低': 17,
 '報導國際': 1,
 '物理': 2,
 '事會': 1,
 '發布': 4,
 '年度': 40,
 '小麥產量': 11,
 '億噸': 9,
 '將增長': 3,
 '俄羅斯小麥': 1,
 '上調': 7,
 '玉米': 27,
 '預估則': 3,
 '下調': 15,
 '因美國': 5,
 '農業部': 15,
 '日至': 2,
 '一週': 3,
 '出口': 43,
 '數據': 24,
 '小麥': 10,
 '淨銷量': 1,
 '中國大陸': 12,
 '當週': 17,
 '裝船量': 3,
 '至今': 1,
 '美國小麥': 1,
 '出口量': 26,
 '本年度': 3,
 '將年': 5,
 '簽約淨': 2,
 '銷量': 5,
 '埃及': 2,
 '哥倫比亞': 3,
 '墨西哥': 7,
 '將年減': 2,
 '調黃豆': 1,
 '天氣': 1,
 '這是': 9,
 '農業': 6,
 '部基': 1,
 '實地': 1,
 '田野': 1,
 '調查': 22,
 '作物': 3,
 '億英斗': 6,
 '較前': 44,
 '也將': 8,
 '豆產量': 1,
 '將減': 3,
 '萬惠雯': 2,
 '印刷': 1,
 '電路板': 2,
 'PCB': 2,
 '產業': 9,
 '下半年': 25,
 '確定': 4,
 '旺季': 4,
 '不旺': 1,
 '第二季': 10,
 '底時': 2,
 '庫存': 34,
 '拉高': 8,
 '業者': 8,
 '清庫': 1,
 '首要': 2,
 '任務': 7,
 '追新訂': 1,
 '稼動率': 2,
 '第一重': 1,
 '而是': 3,
 '要求': 4,
 '客戶': 36,
 '倉庫': 3,
 '的貨': 1,
 '拉走': 4,
 '才能': 8,
 '加單': 1,
 '以免': 3,
 '造成': 10,
 '壓力': 21,
 '業者紛': 1,
 '唯一': 3,
 '重要': 9,
 '化庫存': 2,
 '以前': 3,
 '給業務': 1,
 '訂單': 19,
 '但現': 4,
 '接單': 14,
 '偏急': 1,
 '單為': 1,
 '就要': 1,
 '拉貨': 6,
 '所以': 5,
 '現在業務': 1,
 '去化庫': 1,
 '存下': 1,
 '生產上': 1,
 '降載': 3,
 '加班': 3,
 '並非': 2,
 '追求': 1,
 '之前': 10,
 '中秋': 1,
 '連假': 1,
 '台商': 2,
 '陸廠': 1,
 '正常': 11,
 '放假': 2,
 '估即': 1,
 '將來': 4,
 '十一': 1,
 '毛利率': 8,
 '雖有': 3,
 '工人': 1,
 '少付': 1,
 '幫助': 2,
 '台灣': 18,
 'TPCA': 1,
 '陸系': 1,
 '智慧型': 3,
 '手機': 20,
 '面臨': 11,
 '疲軟': 4,
 '預估訂': 1,
 '單將': 1,
 '持續': 69,
 '下修': 9,
 '電腦則': 1,
 '居家': 3,
 '辦公紅利': 1,
 '消失': 3,
 '需時間': 1,
 '渡過': 1,
 '晶片': 54,
 '困境': 2,
 '以上': 24,
 '前景': 10,
 '應到': 1,
 '第三季': 20,
 '產品': 28,
 '表現': 19,
 '推估': 3,
 '多層': 1,
 '電腦': 4,
 '衰退': 46,
 '交期': 2,
 '尚未': 5,
 '伺服器': 2,
 '網通產品': 1,
 '支撐': 26,
 '一成': 1,
 '健鼎': 1,
 '營運以': 1,
 '化庫': 3,
 '推動': 5,
 '先將貨': 1,
 '可維持': 2,
 '小幅': 4,
 '汽車板': 1,
 '泰鼎': 1,
 'KY': 11,
 '公司': 55,
 '存貨水準': 1,
 '億元': 57,
 '相較': 5,
 '過去': 21,
 '平均': 26,
 '水準': 23,
 '偏高': 1,
 '部分': 36,
 '則略': 2,
 '敬鵬': 2,
 '看客': 1,
 '戶實際': 1,
 '不會': 19,
 '完全': 3,
 '照客': 1,
 '戶口頭': 1,
 '無論': 4,
 '發貨': 1,
 '本身': 1,
 '不少': 3,
 '先以': 1,
 '金拓': 5,
 '道富': 3,
 '環球': 2,
 '管理': 2,
 'State': 1,
 'Street': 1,
 'Global': 2,
 'Advisors': 1,
 '首席': 9,
 '策略': 26,
 '米林': 1,
 '史坦利': 5,
 'George': 1,
 'Milling': 1,
 'Stanley': 1,
 '當前': 16,
 '金價': 28,
 '三大': 11,
 '打壓': 3,
 '包括': 25,
 '強勁': 8,
 '消費': 7,
 '穩健': 11,
 '美股': 22,
 '具有活力': 1,
 '指出': 103,
 '雖然': 19,
 '標普': 12,
 '五百': 5,
 '指數': 112,
 '已經': 13,
 '空頭': 1,
 '區域': 5,
 '起長': 1,
 '多頭': 1,
 '壓實': 1,
 '屬溫': 1,
 '美股長': 1,
 '期以': 2,
 '貨幣': 26,
 '如今': 8,
 '通膨已': 2,
 '經成': 1,
 '顧慮': 1,
 '表明': 2,
 '受控': 2,
 '為止': 15,
 '警告': 8,
 '未來': 36,
 '經歷': 3,
 '痛苦': 10,
 '時期': 4,
 '此大': 1,
 '環境': 8,
 '投資人': 30,
 '應該': 8,
 '繼續': 11,
 '持有': 12,
 '部位': 3,
 '作為': 11,
 '避險': 14,
 '資產': 8,
 '大幅度': 6,
 '迎來': 1,
 '放緩': 7,
 '股市': 19,
 '一步': 18,
 '走弱': 5,
 '認為': 29,
 '甚至': 9,
 '擔憂': 10,
 '能夠': 4,
 '相對': 15,
 '一個': 18,
 '原因': 10,
 '這支': 1,
 '著黃金': 1,
 '想要': 7,
 '明顯': 16,
 '回升': 7,
 '困難': 1,
 '並不會': 1,
 '大幅': 17,
 '仍然': 10,
 '存在': 6,
 '許多': 7,
 '規避': 1,
 '風險': 21,
 '瑞士': 19,
 '鑄金商': 1,
 '龐博集團': 1,
 'MKS': 1,
 'PAMP': 1,
 'Group': 6,
 '謝爾斯': 2,
 'Nicky': 1,
 'Shiels': 1,
 '本週': 5,
 '守住': 3,
 '每盎司': 17,
 '價位': 7,
 '此相': 1,
 '或許': 2,
 '意味著': 5,
 '接近': 17,
 '買點': 1,
 '除了': 18,
 '之外': 10,
 '調美國': 1,
 '今明': 8,
 '兩年': 20,
 '率預': 8,
 '估分': 4,
 '別為': 4,
 '令黃金': 1,
 '逐漸': 7,
 '免疫': 1,
 '金價本': 1,
 '週能夠': 1,
 '穩並': 1,
 '脫離': 1,
 '一大': 2,
 '如果': 10,
 '空方': 2,
 '對金價': 1,
 '經耗': 1,
 '力氣': 1,
 '短期': 12,
 '可以': 10,
 '反彈': 7,
 '過度': 6,
 '低估': 1,
 '賴宏昌': 9,
 '貝萊德': 2,
 'BlackRock': 2,
 '固定': 5,
 '收益': 3,
 '投資長': 4,
 'Rick': 1,
 'Rieder': 4,
 '受訪': 4,
 '明確': 4,
 'FED': 26,
 '政策': 33,
 '作法': 1,
 'CNBC': 12,
 '週三': 25,
 '不應': 1,
 '恐慌': 2,
 '遞延效': 2,
 'CFRA': 1,
 'Research': 4,
 'Sam': 1,
 'Stovall': 3,
 '標準': 10,
 '普爾': 7,
 '失守': 7,
 '美股將': 1,
 '回測': 3,
 '日收盤': 9,
 '位置': 2,
 'Thomson': 3,
 'Reuters': 3,
 '二次': 3,
 '世界': 6,
 '大戰': 3,
 '迄今': 11,
 '一旦': 4,
 '熊市': 2,
 '半數': 3,
 '跌幅': 26,
 '隨後': 2,
 '即便': 7,
 '前波': 7,
 '低點': 18,
 '當時': 13,
 '這並': 1,
 '收盤': 29,
 '撰文': 1,
 '聲明': 1,
 '談話': 2,
 '必要': 5,
 '趨緊': 1,
 '但系統': 1,
 '是否': 10,
 '經得': 1,
 '彭博社': 6,
 '當經濟': 1,
 '就業': 15,
 '隨著': 13,
 '上揚': 22,
 '而明': 1,
 '顯放': 1,
 '緩時': 1,
 '那將': 2,
 '受夠': 1,
 'up': 1,
 '最重': 1,
 '通膨預': 2,
 '期指': 2,
 '五年': 3,
 '五年期': 1,
 '通膨損益': 2,
 '兩平率': 2,
 'five': 2,
 'year': 2,
 'forward': 3,
 'break': 1,
 'even': 1,
 'rate': 4,
 '百分': 18,
 '點至': 4,
 '美國長': 1,
 '期通': 2,
 '膨預': 1,
 'Year': 1,
 'Breakeven': 1,
 'Inflation': 1,
 '俄羅斯戰': 1,
 '鼓急': 1,
 '但是': 8,
 '天然': 37,
 '氣庫': 4,
 '存高': 1,
 '歐洲': 34,
 '氣儲備': 3,
 '充裕': 1,
 '氣價': 4,
 '不漲': 1,
 '反跌': 1,
 '週四': 4,
 '氣期': 2,
 '貨價': 2,
 '兩個': 7,
 'Barron': 2,
 'barchart': 1,
 '商品': 22,
 'NYMEX': 8,
 '氣期貨': 1,
 '暴跌': 2,
 '資訊局': 1,
 'EIA': 3,
 '公布': 29,
 '日為止': 10,
 '氣庫存': 3,
 '立方英尺': 18,
 '並高': 1,
 '平均值': 9,
 '另外': 15,
 '提前': 4,
 '達標': 1,
 '歐盟': 4,
 'TWh': 1,
 'terawatt': 1,
 'hour': 1,
 '相當': 12,
 '補足': 1,
 '執委會': 1,
 '前提': 1,
 '日達': 1,
 'Virtus': 1,
 'Duff': 1,
 'Phelps': 1,
 'Select': 1,
 'MLP': 1,
 'and': 3,
 'Energy': 2,
 'Fund': 1,
 '組合': 2,
 '經理': 4,
 'Rodney': 1,
 'Clayton': 2,
 '信心': 5,
 '日增': 1,
 '相信': 8,
 '歐洲會': 1,
 '氣過': 1,
 '至於': 9,
 '陷入': 13,
 '無氣': 1,
 '可用': 1,
 '氣報價': 1,
 '--': 1,
 '荷蘭': 1,
 'TTF': 1,
 '期貨來': 1,
 'MWh': 2,
 '歐元': 5,
 '空前': 1,
 '高點': 4,
 '回檔': 5,
 '同日': 1,
 '每百': 1,
 '萬英熱': 1,
 '單位': 5,
 'BTU': 1,
 '摧毀': 3,
 '將壓': 2,
 '低油價': 1,
 '美通': 1,
 '居高不下': 9,
 '央行': 38,
 '將傷害': 1,
 '能源需求': 1,
 '近來': 2,
 '氣的': 1,
 '跌勢': 4,
 '帶來': 5,
 '機會': 12,
 '看好': 10,
 '液化': 4,
 'LNG': 3,
 '出口商': 1,
 '目發': 1,
 '展商': 1,
 '點名': 1,
 'Cheniere': 1,
 'Targa': 1,
 'Resource': 1,
 '基礎': 4,
 '設施': 3,
 '問題': 14,
 '不足': 5,
 '碼頭': 1,
 '管道': 3,
 '接上': 1,
 '高盛': 11,
 '明年': 34,
 '年初': 7,
 '氣價格會': 1,
 '半腰': 1,
 '先前': 7,
 '估計': 7,
 '入冬': 1,
 '時豐沛': 1,
 '應付': 1,
 '平時': 1,
 '使用': 12,
 '仍會': 5,
 '安渡': 1,
 '冬季': 3,
 '備感': 1,
 '欣慰': 1,
 '迫切性': 1,
 '將逐漸': 1,
 '該行': 3,
 '第一季': 5,
 '氣價將': 1,
 '不到': 2,
 'shutterstock': 2,
 '報導本': 1,
 '週為': 1,
 '超級': 2,
 '之聲': 1,
 '不絕': 1,
 '繼美國': 1,
 '英國': 12,
 '挪威': 5,
 '齊步': 1,
 '累計': 19,
 '度幅': 1,
 '華爾街': 13,
 '日報': 10,
 '路透社': 14,
 '南非': 2,
 '等國': 1,
 '召開': 3,
 '多國': 2,
 '幅度': 10,
 '超乎': 2,
 'ING': 1,
 '分析': 34,
 '師稱': 1,
 '星期四': 1,
 'Super': 2,
 'Thursday': 1,
 'BOE': 3,
 '第七': 1,
 '調升': 4,
 '兩碼': 7,
 '升幅': 2,
 '一些': 11,
 '師預期': 4,
 '出售': 7,
 '債券': 6,
 '英央': 2,
 '強力': 3,
 '回應通': 2,
 '英鎊': 1,
 '早盤': 8,
 '觸及': 6,
 '隨後收': 1,
 '失土': 1,
 'SNB': 2,
 '三碼': 20,
 '終結': 1,
 '的負': 3,
 '並為': 1,
 '最後一個': 1,
 '脫離負': 1,
 '國家': 13,
 '示意': 3,
 '尾聲': 3,
 '當日': 5,
 '匯市': 4,
 '尾盤': 3,
 '瑞郎重': 1,
 '同時': 9,
 '亞洲': 10,
 '非洲': 2,
 '菲律賓': 2,
 '越南': 5,
 '悉數': 1,
 '各國': 5,
 '阻貶': 4,
 '平抑': 1,
 '幣值': 1,
 '漲勢': 7,
 '比不上': 1,
 '衡量': 4,
 '一籃子': 1,
 'ICE': 8,
 '多年': 3,
 '暴走': 1,
 '通膨廝': 1,
 '藉此': 6,
 '證明': 1,
 '抗通': 10,
 '膨不手': 1,
 '本次': 3,
 '循環中': 1,
 '十大': 4,
 '已開': 1,
 ...}
